.about {
  padding: 50px 0;
}

.about-card {
  background: transparent;
  border: 1px solid #D9D9D9;
  border-radius: 30px;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.about-content {
  padding: 75px;
  z-index: 2;
  position: relative;
}

.about-title {
  font-size: 96px;
  font-weight: 400;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.about-subtitle {
  font-size: 32px;
  color: #A3E635;
  margin-bottom: 34px;
  width: 470px;
}

.about-description {
  font-size: 24px;
  line-height: 29.43px;
  color: #FFFFFF;
  margin-bottom: 100px;
  max-width: 558px;
}

.about-actions {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.about-actions .btn {
  width: fit-content;
}

.about-image {
  position: absolute;
  right: 0;
  top: 0;
  width: 75%;
  height: 100%;
  z-index: 1;
}

.about-image img {
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 32px 50px;
  border-radius: 100px;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-primary {
  background-color: transparent;
  border-color: #A3E635;
  color: #A3E635;
  box-shadow: 0px 0px 10px rgba(162, 230, 53, 0.301);
}

.btn-secondary {
  background-color: transparent;
  border-color: #FF1F8F;
  color: #FF1F8F;
  box-shadow: 0px 0px 10px rgba(255, 31, 143, 0.233);
}

.btn-third{
     border: 1px solid #3B82F6;
    color: #3B82F6;
}

.mobil_about-actions {
  display: none;
}

.about-image-mobil{
  display: none;
}

@media (max-width:1580px) {
  .btn {
    padding: 24px 36px;
    border-radius: 75px;
    font-size: 18px;
  }

  .about-content {
    padding: 55px;
  }

  .about-title {
    font-size: 72px;
  }

  .about-subtitle {
    font-size: 24px;
    margin-bottom: 16px;
    width: 350px;
  }

  .about-description {
    font-size: 18px;
    line-height: 23px;
  }

  .about-image {
    width: 60%;
    height: 100%;
  }
}


@media (max-width: 1200px) {
  .about-content {
    padding: 44px;
  }

  .about-card {
    min-height: auto;
    display: flex;
  }

  .about-content {
    max-width: 100%;
    padding: 50px;
  }

  .about-title {
    font-size: 58px;
  }

  .about-subtitle {
    font-size: 19px;
    margin-bottom: 12px;
    width: 300px;
  }

  .about-actions {
    gap: 20px;
  }

  .about-description {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 70px;
  }

  .about-image {
    width: 60%;
    height: 100%;
  }

  .btn {
    padding: 20px 30px;
    border-radius: 60px;
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .about-content {
    padding: 30px;
  }

  .about-title {
    font-size: 48px;
    line-height: 45px;
    line-height: 62px;
  }

  .about-subtitle {
    font-size: 24px;
    line-height: 28px;
  }

  .about-description {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 50px;
  }

  .about-actions {
    gap: 20px;
  }

  .btn {
    padding: 14px 25px;
    border-radius: 50px;
    font-size: 14px;
  }

}


@media (max-width: 550px) {

  .about-title {
    font-size: 42px;
    line-height: 45px;
    line-height: 62px;
  }

  .about-card{
    flex-direction: column;
  }
  .about-content {
    padding: 23px 20px;
  }

  .about-description {
    display: none;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 50px;
  }

  .mobil_about-actions {
    margin-top: 30px;
    width: 100%;
    display: block;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about-subtitle {
    font-size: 22px;
    line-height: 28px;
  }

  .about-actions {
    display: none;
  }


  .about-image {
    height: 400px;
    width: 100%;
    z-index: 10;
    position: relative;
  }

  .about-image img {
    position: relative;
  }

  .about-card {
    flex-direction: column;
  }

  .about-image-mobil{
  position: relative;
  height: 400px;
  display: block;
  width: 100%;
}
}