.complex {
    padding: 50px 0px;
    color: white;
}

.complex_title {
    font-size: 96px;
    font-family: Century Gothic;
    font-weight: 400;
    line-height: 100px;
    text-transform: uppercase;
}

.complex_title span {
    color: #A3E635;
}

.complex_cards {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    row-gap: 120px;
}

.complex_card {
    display: flex;
    align-items: start;
    gap: 50px;

}

.complex_card_content {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.complex_card_content h3 {
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: lowercase;
    color: #3B82F6;

}

.complex_card_content {
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}

.coplex_advesting {
    overflow: hidden;
    width: 100%;
    background: #000;
    margin-top: 50px;
}

.scroll-wrapper {
    display: flex;
    width: max-content;
    animation: scroll 25s linear infinite;
}

.complex_tags_row {
    display: flex;
    gap: 60px;
    padding-left: 60px;
}

.complex_tag {
    padding: 32px 50px;
    border: 1px solid #a3ff3f;
    border-radius: 100px;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    flex-shrink: 0;
}

.complex_icon {
    min-width: 100px;
    min-height: 100px;
}

.complex_icon svg {
    width: 100%;
    height: 100%;
}

.brand_card_ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
}

.brand_card_ul li {
    display: flex;
    gap: 6px;
    align-items: center;
}

.brand_card_ul li span {
    min-width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* new sections */
.main {
    overflow: hidden;
}

.brand {
    padding: 50px 0px;
    color: white;
    overflow: hidden;
}

.brand_title h3 {
    font-family: Century Gothic;
    font-weight: 400;
    font-style: Regular;
    font-size: 96px;
    line-height: 100px;
    z-index: 2;
}

.brand_title h3 span {
    color: #A3E635;
}

.brand_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 110px;
    align-items: stretch;
}

.brand_card {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 50px;
    border: 1px solid #A3E635;
    border-radius: 50px;
    min-width: 100%;
}

.brand_card_top h5 {
    font-family: Century Gothic;
    font-weight: 400;
    font-style: Regular;
    font-size: 35px;
    text-transform: uppercase;
    color: #A3E635;
    height: 120px;
}


.brand_card_bottom p {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
}

.brand_card_line {
    margin-bottom: 30px;
    height: 1px;
    width: 100%;
    background-color: #A3E635;
}

.brand_bottom {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 80px;
}

.brand_bottom_line {
    width: 100%;
}

.brand_cirle {
    position: relative;
    z-index: 1;
}

.brand_cirle_bg {
    position: absolute;
    transform: translate(60%, -50%);
    width: 100%;
    overflow: hidden;
}

.brand_card_bottom>h3{
    font-size: 24px;
}

.brand_card_bottom_1{
    opacity: 0;
}

@media (max-width:1600px) {
    .complex {
        padding: 35px 0px;
        color: white;
    }

    .complex_title {
        font-size: 72px;
        font-family: Century Gothic;
        font-weight: 400;
        line-height: 100px;
        text-transform: uppercase;
    }

    .complex_title span {
        color: #A3E635;
    }

    .complex_cards {
        margin-top: 75px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        row-gap: 80px;
    }

    .complex_card {
        gap: 35px;
    }

    .complex_card_content {
        gap: 20px;

    }

    .complex_card_content h3 {
        font-weight: 400;
        font-size: 30px;
    }

    .complex_card_content {
        font-weight: 400;
        font-size: 18px;
    }

    .coplex_advesting {
        margin-top: 45px;
    }

    .scroll-wrapper {
        display: flex;
        width: max-content;
        animation: scroll 25s linear infinite;
    }

    .complex_tags_row {
        display: flex;
        gap: 35px;
        padding-left: 35px;
    }

    .complex_tag {
        padding: 24px 40px;
        border-radius: 75px;
        font-size: 18px;
    }

    .complex_icon {
        min-width: 75px;
        min-height: 75px;
    }

    @keyframes scroll {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-50%);
        }
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }


    .brand {
        padding: 35px 0px;
    }

    .brand_title h3 {
        font-weight: 400;
        font-size: 72px;
    }

    .brand_cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-top: 80px;
    }

    .brand_card {
        gap: 70px;
        padding: 37.5px;
        border-radius: 37.5px;
        overflow: hidden;
    }

    .brand_card_ul {
        text-decoration: none;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 18px;
    }

    .brand_card_ul li {
        display: flex;
        gap: 6px;
        align-items: center;
    }

    .brand_card_ul li span {
        min-width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: white;
    }

    .brand_card_top h5 {
        font-size: 24px;
        height: 80px;
    }

    .brand_card_bottom p {
        font-size: 18px;
        height: 50px;
    }

    .brand_card_line {
        margin-bottom: 30px;
        height: 1px;
        width: 100%;
        background-color: #A3E635;
    }

    .brand_bottom {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-top: 70px;
    }

    .brand_card_bottom>h3{
    font-size: 20px;
}
}

@media (max-width:1200px) {
    .complex {
        padding: 30px 0px;
        color: white;
    }

    .complex_title {
        font-size: 58px;
        font-weight: 400;
        line-height: 65px;
    }

    .complex_cards {
        margin-top: 60px;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        row-gap: 70px;
    }

    .complex_card {
        gap: 25px;
    }

    .complex_card_content {
        gap: 18px;

    }

    .complex_card_content h3 {
        font-weight: 400;
        font-size: 24px;
    }

    .complex_card_content {
        font-weight: 400;
        font-size: 14px;
    }

    .coplex_advesting {
        margin-top: 40px;
    }

    .scroll-wrapper {
        display: flex;
        width: max-content;
        animation: scroll 25s linear infinite;
    }

    .complex_tags_row {
        display: flex;
        gap: 35px;
        padding-left: 35px;
    }

    .complex_tag {
        padding: 18px 28px;
        border-radius: 60px;
        font-size: 14px;
    }

    .complex_icon {
        min-width: 60px;
        min-height: 60px;
    }


    .brand {
        padding: 30px 0px;
    }

    .brand_title h3 {
        font-size: 58px;
    }

    .brand_cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-top: 65px;
    }

    .brand_card {
        gap: 100px;
        padding: 30px;
        border-radius: 30px;
    }

    .brand_card_top h5 {
        font-size: 20px;
        height: 60px;
    }

    .brand_card_bottom p {
        font-size: 14px;
        height: 40px;
    }

    .brand_card_line {
        margin-bottom: 30px;
        height: 1px;
        width: 100%;
        background-color: #A3E635;
    }

    .brand_bottom {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-top: 50px;
    }
    .brand_card_bottom>h3{
    font-size: 18px;
}
}

@media (max-width:1000px) {
    .brand_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-top: 65px;
    }
}

@media (max-width:840px) {
    .complex {
        padding: 25px 0px;
        color: white;
    }

    .complex_title {
        font-size: 48px;
        font-weight: 400;
        line-height: 55px;
    }

    .complex_cards {
        margin-top: 60px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        row-gap: 51px;
    }

    .complex_card {
        gap: 20px;
    }

    .complex_card_content {
        gap: 14px;

    }

    .complex_card_content h3 {
        font-weight: 400;
        font-size: 20px;
    }

    .complex_card_content {
        font-weight: 400;
        font-size: 12px;
    }

    .coplex_advesting {
        margin-top: 35px;
    }

    .scroll-wrapper {
        display: flex;
        width: max-content;
        animation: scroll 25s linear infinite;
    }

    .complex_tags_row {
        display: flex;
        gap: 30px;
        padding-left: 30px;
    }

    .complex_tag {
        padding: 14px 22px;
        border-radius: 50px;
        font-size: 12px;
    }

    .complex_icon {
        min-width: 45px;
        min-height: 45spx;
    }

    .brand {
        padding: 25px 0px;
    }

    .brand_title h3 {
        font-size: 48px;
        line-height: 60px;
    }

    .brand_card_ul {
        text-decoration: none;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 14px;
    }

    .brand_card_ul li {
        display: flex;
        gap: 6px;
        align-items: center;
    }

    .brand_card_ul li span {
        min-width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: white;
    }
}

@media (max-width:600px) {
    .complex {
        padding: 25px 0px;
        color: white;
    }

    .complex_title {
        font-size: 45px;
        font-weight: 400;
        line-height: 55px;
    }

    .complex_cards {
        margin-top: 60px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        row-gap: 51px;
    }

    .complex_card {
        flex-direction: column;
        gap: 30px;
    }

    .complex_card_content {
        gap: 14px;

    }

    .complex_card_content h3 {
        font-weight: 400;
        font-size: 24px;
    }

    .complex_card_content {
        font-weight: 400;
        font-size: 16px;
    }

    .coplex_advesting {
        margin-top: 35px;
    }

    .scroll-wrapper {
        display: flex;
        width: max-content;
        animation: scroll 25s linear infinite;
    }

    .complex_tags_row {
        display: flex;
        gap: 30px;
        padding-left: 30px;
    }

    .complex_tag {
        padding: 14px 22px;
        border-radius: 50px;
        font-size: 12px;
    }

    .complex_icon {
        max-width: 50px;
        max-height: 50px;
    }


    .brand {
        padding: 30px 0px;
    }

    .brand_title h3 {
        font-size: 45px;
    }

    .brand_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
    }

    .brand_card {
        gap: 30px;
        padding: 20px;
        border-radius: 20px;
    }

    .brand_card_top h5 {
        font-size: 22px;
    }

    .brand_card_bottom p {
        font-size: 12px;
        height: 36px;
    }

    .brand_card_line {
        margin-bottom: 30px;
        height: 1px;
        width: 100%;
        background-color: #A3E635;
    }

    .brand_bottom {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-top: 50px;
    }

    .brand_cirle {
        display: none;
        position: relative;
        z-index: 1;
    }

    .brand_card_bottom>h3{
    font-size: 16px;
}
}